.down_top_banner, .icon_30day, .icon_android, .icon_download_mac_h, .icon_download_win_h, .icon_free, .icon_save, .icon_yinhao {
display: inline-block;
background: url('@{imgPath}/article/1x_m/icon_8007.png?t=8268') no-repeat;
background-size: 9.063rem 8.438rem;
}
.icon_30day, .icon_free {
width: 1.625rem;
height:  1.563rem;
}
.down_top_banner {
background-position: -7.563rem -2.938rem;
width: 1.375rem;
height: 1.438rem;
}
.icon_30day {
background-position: 0rem -4.125rem;
}
.icon_android {
background-position: -4.313rem 0.000rem;
width: 2rem;
height: 2.313rem;
}
.icon_download_mac_h {
background-position: 0.000rem -6.938rem;
width: 1.313rem;
height: 1.5rem;
}
.icon_download_win_h {
background-position: -2.563rem -6.938rem;
width: 1.313rem;
height: 1.375rem;
}
.icon_free {
background-position: -2.875rem -4.125rem;
}
.icon_save {
background-position: -7.563rem 0.000rem;
width: 1.5rem;
height: 1.688rem;
}
.icon_yinhao {
background-position: 0.000rem 0.000rem;
width: 3.063rem;
height: 2.875rem;
}
