


.icon_dvdfab13_logo, .icon_logo, .icon_nav_off_tag {
  display: inline-block;
  background: img_url('/cn/commone_sprite/1x_m/icon_9035.png?t=9660') no-repeat;
  background-size: 14.25rem 10.625rem;
  }
  .icon_dvdfab13_logo {
  background-position: 0.000rem 0.000rem;
  width: 6.25rem;
  height: 6.25rem;
  }
  .icon_logo {
  background-position: -7.500rem 0.000rem;
  width: 6.75rem;
  height: 2.25rem;
  }
  .icon_nav_off_tag {
  background-position: 0.000rem -7.500rem;
  width: 3.125rem;
  height: 3.125rem;
  }
  