.m_menu, .menu_close, .menu_jia, .menu_jian, .nav_download, .sale {
 display: inline-block;
 background: img_url('/cn/commone_sprite/3x_s/icon_6779.png?t=7590') no-repeat;
 background-size: 5.738rem 3.714rem;
 }
 .m_menu {
 background-position: 0.000rem -2.238rem;
 width: 1.643rem;
 height: 1.476rem;
 }
 .menu_close {
 background-position: -2.119rem -2.238rem;
 width: 1.5rem;
 height: 1.452rem;
 }
 .menu_jia {
 background-position: -4.810rem 0.000rem;
 width: 0.929rem;
 height: 0.929rem;
 }
 .menu_jian {
 background-position: -4.810rem -1.405rem;
 width: 0.929rem;
 height: 0.071rem;
 }
 .nav_download {
 background-position: -2.405rem 0.000rem;
 width: 1.929rem;
 height: 1.738rem;
 }
 .sale {
 background-position: 0.000rem 0.000rem;
 width: 1.929rem;
 height: 1.762rem;
 }
  
 