.about,
.back_top_sprites,
.blog,
.bundles,
.buy_banner,
.buy_banner_h,
.buy_mac,
.buy_win,
.closefaq_h,
.closefaq_n,
.cloud,
.common_checkbox,
.contact,
.contact_us,
.down_22,
.down_22_h,
.down_top_banner,
.down_top_banner_hover,
.down_zip_icon,
.download_icon,
.downloader_36_36,
.duigou,
.dvdfab_36_36,
.dvdfab_logo,
.expand_1,
.expand_2,
.faq,
.fivexing,
.forum,
.freeware,
.geekit_36_36,
.icon_30day-bak,
.icon_30day,
.icon_365,
.icon_4k_solution,
.icon_android,
.icon_banner_1,
.icon_banner_2,
.icon_banner_3,
.icon_bd_solution,
.icon_btn_bottom_1,
.icon_btn_bottom_2,
.icon_buy,
.icon_buy_2,
.icon_buy_2_h,
.icon_buy_btn,
.icon_buy_btn_hover,
.icon_buy_hover,
.icon_calendar,
.icon_cart_del,
.icon_cart_del_h,
.icon_cha,
.icon_checkout,
.icon_checkout_h,
.icon_clock,
.icon_compare,
.icon_compare_h,
.icon_download,
.icon_download_2,
.icon_download_2_h,
.icon_download_2_h_mac,
.icon_download_2_h_win,
.icon_download_2_mac,
.icon_download_2_win,
.icon_download_h,
.icon_download_mac,
.icon_download_mac_h,
.icon_download_win,
.icon_download_win_h,
.icon_dvd_solution,
.icon_facebook,
.icon_facebook_mobile,
.icon_free,
.icon_gift_1,
.icon_gift_2,
.icon_gift_3,
.icon_gift_4,
.icon_gift_new,
.icon_gift_yellow,
.icon_gou,
.icon_guide,
.icon_guide_1,
.icon_guide_2,
.icon_guide_3,
.icon_guide_hover,
.icon_index_download,
.icon_index_download_h,
.icon_info,
.icon_ins,
.icon_issues,
.icon_lang_de,
.icon_lang_en,
.icon_lang_es,
.icon_lang_fr,
.icon_lang_ja,
.icon_lang_lg_de,
.icon_lang_lg_en,
.icon_lang_lg_es,
.icon_lang_lg_fr,
.icon_lang_lg_ja,
.icon_lang_lg_zh,
.icon_lang_zh,
.icon_log_close,
.icon_logo,
.icon_logo_footer,
.icon_logo_pc,
.icon_logo_small,
.icon_message,
.icon_money,
.icon_more_menu,
.icon_more_menu_h,
.icon_ms_nav_1,
.icon_ms_nav_1_h,
.icon_ms_nav_2,
.icon_ms_nav_2_h,
.icon_ms_nav_3,
.icon_ms_nav_3_h,
.icon_ms_nav_4,
.icon_ms_nav_4_h,
.icon_ms_nav_5,
.icon_ms_nav_5_h,
.icon_ms_nav_6,
.icon_ms_nav_6_h,
.icon_nav_arrow,
.icon_nav_arrow_h,
.icon_nav_dashboard_h,
.icon_nav_dashboard_n,
.icon_nav_get_support_h,
.icon_nav_get_support_n,
.icon_nav_logout_h,
.icon_nav_logout_n,
.icon_nav_off_tag,
.icon_nav_panel_close,
.icon_off_30,
.icon_off_35,
.icon_os_switch_mac,
.icon_os_switch_selected_mac,
.icon_os_switch_selected_win,
.icon_os_switch_win,
.icon_output,
.icon_overview,
.icon_overview_hover,
.icon_play,
.icon_question,
.icon_radar,
.icon_release_1,
.icon_release_2,
.icon_release_3,
.icon_release_4,
.icon_resource_down,
.icon_right_arrow,
.icon_right_arrow_h,
.icon_safe,
.icon_save,
.icon_search,
.icon_search_hover,
.icon_select_arrow,
.icon_select_arrow_h,
.icon_step_1,
.icon_step_2,
.icon_step_3,
.icon_stop,
.icon_subscribe_submit,
.icon_subscribe_submit_h,
.icon_support,
.icon_switch_left2,
.icon_switch_left_h2,
.icon_switch_mac,
.icon_switch_win,
.icon_tips,
.icon_tips_list,
.icon_tools_1,
.icon_tools_10,
.icon_tools_11,
.icon_tools_12,
.icon_tools_13,
.icon_tools_14,
.icon_tools_15,
.icon_tools_16,
.icon_tools_17,
.icon_tools_18,
.icon_tools_19,
.icon_tools_2,
.icon_tools_20,
.icon_tools_21,
.icon_tools_22,
.icon_tools_23,
.icon_tools_24,
.icon_tools_3,
.icon_tools_4,
.icon_tools_5,
.icon_tools_6,
.icon_tools_7,
.icon_tools_8,
.icon_tools_9,
.icon_try,
.icon_try_hover,
.icon_ts,
.icon_ts_hover,
.icon_twitter,
.icon_twitter_mobile,
.icon_updates,
.icon_youtube,
.lang_hover,
.mac_18_20,
.mac_18_20_hover,
.mac_21_24,
.mac_21_24_h,
.mac_banner,
.mac_banner_h,
.mac_big,
.mac_big_h,
.manual,
.menu,
.more,
.movies,
.mvc_codecs,
.mvc_codecs_new,
.off_1,
.off_bg,
.openfaq_h,
.openfaq_n,
.passkey_36_36,
.pc_menu,
.pdf,
.pdf_hover,
.play_36_36,
.pro_detail_icon,
.pro_free_down,
.pro_free_down_h,
.pro_ov_1,
.pro_ov_2,
.pro_ov_3,
.pro_ov_4,
.pro_ov_5,
.pro_ov_6,
.register_and_buy,
.res_page_1,
.res_page_1_hover,
.res_page_2,
.res_page_2_hover,
.res_page_3,
.res_page_3_hover,
.res_page_4,
.res_page_4_hover,
.res_page_s_1,
.res_page_s_2,
.res_page_s_3,
.res_page_s_4,
.res_page_s_5,
.resource,
.resource_1,
.resource_2,
.resource_3,
.resource_4,
.resource_5,
.resource_6,
.safe_1,
.safe_2,
.store_icon,
.streamfab_logo,
.swiper_next_hover,
.swiper_pre,
.technology,
.toolkit_36_36,
.trusted_1,
.trusted_2,
.trusted_3,
.trusted_4,
.tutorial,
.uhd_diy,
.video_profile,
.win_19_20,
.win_19_20_hover,
.win_20_21,
.win_20_21_h,
.win_banner,
.win_banner_h,
.win_big,
.win_big_h {
  display: inline-block;
  background: img_url('/common/icon/1x_m/icon_225.png?t=1889') no-repeat;
  background-size: 84.563rem 81rem;
}
.about,
.bundles,
.contact,
.freeware,
.icon_365,
.mvc_codecs,
.mvc_codecs_new,
.uhd_diy {
  width: 6.375rem;
  height: 6.375rem;
}
.buy_banner,
.buy_banner_h {
  width: 1.375rem;
  height: 1.375rem;
}
.buy_mac,
.icon_download_mac,
.icon_download_mac_h,
.icon_switch_mac,
.mac_21_24,
.mac_21_24_h {
  width: 1.313rem;
  height: 1.5rem;
}
.buy_win,
.icon_download_win,
.icon_download_win_h,
.icon_switch_win {
  width: 1.313rem;
  height: 1.375rem;
}
.closefaq_h,
.closefaq_n {
  width: 1.25rem;
  height: 0.688rem;
}
.contact_us,
.faq,
.forum,
.icon_tips,
.manual,
.movies,
.register_and_buy,
.resource,
.technology,
.video_profile {
  width: 6.25rem;
  height: 6.25rem;
}
.down_22,
.down_22_h,
.down_top_banner,
.down_top_banner_hover,
.icon_gift_yellow,
.icon_resource_down,
.pdf,
.pdf_hover {
  width: 1.375rem;
  height: 1.438rem;
}
.downloader_36_36,
.dvdfab_36_36,
.geekit_36_36,
.icon_logo_small,
.passkey_36_36,
.play_36_36,
.toolkit_36_36 {
  width: 2.25rem;
  height: 2.25rem;
}
.duigou,
.expand_2,
.safe_1 {
  width: 0.875rem;
  height: 0.875rem;
}
.icon_30day-bak,
.icon_banner_2,
.icon_btn_bottom_2,
.icon_free {
  width: 1.625rem;
  height: 1.563rem;
}
.icon_android,
.mac_big,
.mac_big_h {
  width: 2rem;
  height: 2.313rem;
}
.icon_banner_1,
.icon_btn_bottom_1,
.icon_checkout,
.icon_checkout_h,
.icon_save {
  width: 1.5rem;
  height: 1.688rem;
}
.icon_buy,
.icon_buy_hover {
  width: 2.25rem;
  height: 2.313rem;
}
.icon_buy_2,
.icon_buy_2_h,
.icon_gift_1 {
  width: 2.125rem;
  height: 2.125rem;
}
.icon_buy_btn,
.icon_buy_btn_hover {
  width: 1.438rem;
  height: 1.438rem;
}
.icon_cart_del,
.icon_cart_del_h {
  width: 0.938rem;
  height: 0.875rem;
}
.icon_compare,
.icon_compare_h,
.icon_ms_nav_2,
.icon_ms_nav_2_h {
  width: 2.313rem;
  height: 2.313rem;
}
.icon_download,
.icon_download_h,
.icon_gift_new,
.icon_index_download,
.icon_index_download_h {
  width: 1rem;
  height: 1rem;
}
.icon_download_2,
.icon_download_2_h {
  width: 1.313rem;
  height: 1.313rem;
}
.icon_download_2_h_mac,
.icon_download_2_mac {
  width: 1.875rem;
  height: 2.125rem;
}
.icon_download_2_h_win,
.icon_download_2_win {
  width: 1.875rem;
  height: 1.938rem;
}
.icon_facebook,
.icon_ins,
.icon_subscribe_submit,
.icon_subscribe_submit_h,
.icon_twitter,
.icon_youtube {
  width: 1.5rem;
  height: 1.5rem;
}
.icon_facebook_mobile,
.icon_twitter_mobile {
  width: 1.875rem;
  height: 1.875rem;
}
.icon_guide,
.icon_guide_hover,
.icon_ms_nav_4,
.icon_ms_nav_4_h {
  width: 1.938rem;
  height: 2.313rem;
}
.icon_guide_1,
.icon_guide_2,
.icon_guide_3,
.icon_radar {
  width: 8.875rem;
  height: 8.875rem;
}
.icon_issues,
.icon_money,
.icon_updates {
  width: 2.063rem;
  height: 2.063rem;
}
.icon_lang_de,
.icon_lang_en,
.icon_lang_es,
.icon_lang_fr,
.icon_lang_ja,
.icon_lang_zh {
  width: 2.375rem;
  height: 2.375rem;
}
.icon_lang_lg_de,
.icon_lang_lg_en,
.icon_lang_lg_es,
.icon_lang_lg_fr,
.icon_lang_lg_ja,
.icon_lang_lg_zh,
.icon_nav_off_tag,
.lang_hover {
  width: 3.125rem;
  height: 3.125rem;
}
.icon_logo,
.icon_logo_pc {
  width: 6.75rem;
  height: 2.25rem;
}
.icon_more_menu,
.icon_more_menu_h {
  width: 1.125rem;
  height: 0.25rem;
}
.icon_ms_nav_1,
.icon_ms_nav_1_h,
.icon_ms_nav_3,
.icon_ms_nav_3_h,
.icon_ms_nav_5,
.icon_ms_nav_5_h,
.icon_ms_nav_6,
.icon_ms_nav_6_h,
.icon_overview,
.icon_overview_hover {
  width: 2.063rem;
  height: 2.313rem;
}
.icon_nav_arrow,
.icon_nav_arrow_h {
  width: 0.75rem;
  height: 0.438rem;
}
.icon_nav_dashboard_h,
.icon_nav_dashboard_n,
.icon_nav_get_support_h,
.icon_nav_get_support_n,
.icon_nav_logout_h,
.icon_nav_logout_n,
.icon_play,
.icon_question,
.icon_stop,
.icon_support,
.win_banner,
.win_banner_h {
  width: 1.25rem;
  height: 1.25rem;
}
.icon_off_30,
.icon_off_35 {
  width: 4.75rem;
  height: 4.875rem;
}
.icon_os_switch_mac,
.icon_os_switch_selected_mac {
  width: 0.875rem;
  height: 1rem;
}
.icon_os_switch_selected_win,
.icon_os_switch_win {
  width: 0.938rem;
  height: 0.938rem;
}
.icon_release_1,
.icon_tools_12,
.icon_tools_13,
.icon_tools_14,
.icon_tools_19,
.icon_tools_2,
.icon_tools_20,
.icon_tools_23,
.icon_tools_3,
.icon_tools_5,
.icon_tools_7 {
  width: 3.125rem;
  height: 2.25rem;
}
.icon_release_4,
.icon_tools_10 {
  width: 2.75rem;
  height: 2.25rem;
}
.icon_right_arrow,
.icon_right_arrow_h,
.icon_switch_left2,
.icon_switch_left_h2 {
  width: 4.125rem;
  height: 4.125rem;
}
.icon_search_hover,
.pro_free_down,
.pro_free_down_h {
  width: 1.125rem;
  height: 1.125rem;
}
.icon_select_arrow,
.icon_select_arrow_h {
  width: 0.625rem;
  height: 0.313rem;
}
.icon_step_1,
.icon_step_2,
.icon_step_3 {
  width: 2.813rem;
  height: 2.625rem;
}
.icon_tools_1,
.icon_tools_8 {
  width: 3.375rem;
  height: 2.75rem;
}
.icon_tools_11,
.icon_tools_22 {
  width: 2.813rem;
  height: 2.25rem;
}
.icon_try,
.icon_try_hover,
.icon_ts,
.icon_ts_hover {
  width: 2.188rem;
  height: 2.188rem;
}
.mac_18_20,
.mac_18_20_hover {
  width: 1.125rem;
  height: 1.25rem;
}
.mac_banner,
.mac_banner_h {
  width: 1.25rem;
  height: 1.375rem;
}
.menu,
.pc_menu {
  width: 1.563rem;
  height: 1.313rem;
}
.off_1,
.off_bg {
  width: 5.563rem;
  height: 5.563rem;
}
.openfaq_h,
.openfaq_n {
  width: 1.313rem;
  height: 0.75rem;
}
.pro_ov_2,
.pro_ov_6 {
  width: 6.125rem;
  height: 6.125rem;
}
.res_page_1,
.res_page_1_hover,
.res_page_2,
.res_page_2_hover,
.res_page_3,
.res_page_3_hover,
.res_page_4,
.res_page_4_hover {
  width: 5.938rem;
  height: 5.938rem;
}
.res_page_s_1,
.res_page_s_2,
.res_page_s_3,
.res_page_s_4,
.res_page_s_5,
.resource_1,
.resource_2 {
  width: 2.5rem;
  height: 2.5rem;
}
.swiper_next_hover,
.swiper_pre {
  width: 2.063rem;
  height: 4.875rem;
}
.win_19_20,
.win_19_20_hover {
  width: 1.188rem;
  height: 1.25rem;
}
.win_big,
.win_big_h {
  width: 2.125rem;
  height: 2.188rem;
}
.about {
  background-position: -32.25rem -7.688rem;
}
.back_top_sprites {
  background-position: 0rem 0rem;
  width: 10.75rem;
  height: 9.5rem;
}
.blog {
  background-position: -32.25rem 0rem;
  width: 6.438rem;
  height: 6.438rem;
}
.bundles {
  background-position: -32.25rem -15.313rem;
}
.buy_banner {
  background-position: -21rem -76.813rem;
}
.buy_banner_h {
  background-position: -23.625rem -76.813rem;
}
.buy_mac {
  background-position: -61.313rem -49rem;
}
.buy_win {
  background-position: -26.25rem -76.813rem;
}
.closefaq_h {
  background-position: -27.25rem -18.875rem;
}
.closefaq_n {
  background-position: -29.75rem -18.875rem;
}
.cloud {
  background-position: -22.938rem -52.063rem;
  width: 6.875rem;
  height: 3.313rem;
}
.common_checkbox {
  background-position: -83.5rem -40.75rem;
  width: 0.563rem;
  height: 0.438rem;
}
.contact {
  background-position: -32.25rem -22.938rem;
}
.contact_us {
  background-position: -39.938rem -7.563rem;
}
.down_22 {
  background-position: 0rem -76.813rem;
}
.down_22_h {
  background-position: -2.625rem -76.813rem;
}
.down_top_banner {
  background-position: -5.25rem -76.813rem;
}
.down_top_banner_hover {
  background-position: -7.875rem -76.813rem;
}
.down_zip_icon {
  background-position: -80.25rem -35.125rem;
  width: 1.938rem;
  height: 1.938rem;
}
.download_icon {
  background-position: -83.5rem 0rem;
  width: 1.063rem;
  height: 1.188rem;
}
.downloader_36_36 {
  background-position: -60.313rem -52.063rem;
}
.duigou {
  background-position: -83.5rem -29.063rem;
}
.dvdfab_36_36 {
  background-position: -73rem -69.563rem;
}
.dvdfab_logo {
  background-position: -63.875rem -33.125rem;
  width: 5.313rem;
  height: 5.313rem;
}
.expand_1 {
  background-position: -83.5rem -45.563rem;
  width: 0.875rem;
  height: 0.125rem;
}
.expand_2 {
  background-position: -83.5rem -31.188rem;
}
.faq {
  background-position: -39.938rem -15.063rem;
}
.fivexing {
  background-position: -30.125rem -46.313rem;
  width: 10.625rem;
  height: 1.563rem;
}
.forum {
  background-position: -39.938rem -22.563rem;
}
.freeware {
  background-position: 0rem -31.188rem;
}
.geekit_36_36 {
  background-position: 0rem -73.313rem;
}
.icon_30day-bak {
  background-position: -80.25rem -56.75rem;
}
.icon_30day {
  background-position: -80.25rem -50.938rem;
  width: 1.688rem;
  height: 1.688rem;
}
.icon_365 {
  background-position: -7.625rem -31.188rem;
}
.icon_4k_solution {
  background-position: -15.063rem -52.063rem;
  width: 6.625rem;
  height: 4.313rem;
}
.icon_android {
  background-position: -80.25rem 0rem;
}
.icon_banner_1 {
  background-position: -80.25rem -68rem;
}
.icon_banner_2 {
  background-position: -80.25rem -59.563rem;
}
.icon_banner_3 {
  background-position: -71.25rem -32.625rem;
  width: 3.438rem;
  height: 3.438rem;
}
.icon_bd_solution {
  background-position: -9.75rem -46.313rem;
  width: 8.875rem;
  height: 3.813rem;
}
.icon_btn_bottom_1 {
  background-position: -80.25rem -70.938rem;
}
.icon_btn_bottom_2 {
  background-position: -80.25rem -62.375rem;
}
.icon_buy {
  background-position: -66rem -69.563rem;
}
.icon_buy_2 {
  background-position: -24.25rem -73.313rem;
}
.icon_buy_2_h {
  background-position: -27.625rem -73.313rem;
}
.icon_buy_btn {
  background-position: -71.25rem -62.688rem;
}
.icon_buy_btn_hover {
  background-position: -73.938rem -62.688rem;
}
.icon_buy_hover {
  background-position: -69.5rem -69.563rem;
}
.icon_calendar {
  background-position: -71.25rem 0rem;
  width: 4.313rem;
  height: 5rem;
}
.icon_cart_del {
  background-position: -83.5rem -24.813rem;
}
.icon_cart_del_h {
  background-position: -83.5rem -26.938rem;
}
.icon_cha {
  background-position: -80.25rem -53.875rem;
  width: 1.625rem;
  height: 1.625rem;
}
.icon_checkout {
  background-position: -80.25rem -73.875rem;
}
.icon_checkout_h {
  background-position: -58.563rem -49rem;
}
.icon_clock {
  background-position: -63.875rem -45.938rem;
  width: 5rem;
  height: 5.375rem;
}
.icon_compare {
  background-position: -51.75rem -69.563rem;
}
.icon_compare_h {
  background-position: -55.313rem -69.563rem;
}
.icon_download {
  background-position: -83.5rem -2.438rem;
}
.icon_download_2 {
  background-position: -55.438rem -73.313rem;
}
.icon_download_2_h {
  background-position: -58rem -73.313rem;
}
.icon_download_2_h_mac {
  background-position: -80.25rem -28.375rem;
}
.icon_download_2_h_win {
  background-position: -80.25rem -38.313rem;
}
.icon_download_2_mac {
  background-position: -80.25rem -31.75rem;
}
.icon_download_2_win {
  background-position: -80.25rem -41.5rem;
}
.icon_download_h {
  background-position: -83.5rem -4.688rem;
}
.icon_download_mac {
  background-position: 0rem -79.5rem;
}
.icon_download_mac_h {
  background-position: -2.563rem -79.5rem;
}
.icon_download_win {
  background-position: -28.813rem -76.813rem;
}
.icon_download_win_h {
  background-position: -31.375rem -76.813rem;
}
.icon_dvd_solution {
  background-position: 0rem -46.313rem;
  width: 8.5rem;
  height: 4.5rem;
}
.icon_facebook {
  background-position: -42rem -46.313rem;
}
.icon_facebook_mobile {
  background-position: -80.25rem -44.688rem;
}
.icon_free {
  background-position: -80.25rem -65.188rem;
}
.icon_gift_1 {
  background-position: -31rem -73.313rem;
}
.icon_gift_2 {
  background-position: -7.188rem -52.063rem;
  width: 6.625rem;
  height: 5.188rem;
}
.icon_gift_3 {
  background-position: -55.063rem 0rem;
  width: 7.563rem;
  height: 4.625rem;
}
.icon_gift_4 {
  background-position: -47.438rem -29.375rem;
  width: 5.188rem;
  height: 6.875rem;
}
.icon_gift_new {
  background-position: -83.5rem -6.938rem;
}
.icon_gift_yellow {
  background-position: -10.5rem -76.813rem;
}
.icon_gou {
  background-position: -55.063rem -49rem;
  width: 2.25rem;
  height: 1.688rem;
}
.icon_guide {
  background-position: -80.25rem -10.688rem;
}
.icon_guide_1 {
  background-position: -12rem 0rem;
}
.icon_guide_2 {
  background-position: 0rem -10.75rem;
}
.icon_guide_3 {
  background-position: -10.125rem -10.75rem;
}
.icon_guide_hover {
  background-position: -80.25rem -14.25rem;
}
.icon_index_download {
  background-position: -83.5rem -9.188rem;
}
.icon_index_download_h {
  background-position: -83.5rem -11.438rem;
}
.icon_info {
  background-position: -71.25rem -27.75rem;
  width: 3.438rem;
  height: 3.625rem;
}
.icon_ins {
  background-position: -44.75rem -46.313rem;
}
.icon_issues {
  background-position: -34.375rem -73.313rem;
}
.icon_lang_de {
  background-position: -30rem -69.563rem;
}
.icon_lang_en {
  background-position: -33.625rem -69.563rem;
}
.icon_lang_es {
  background-position: -37.25rem -69.563rem;
}
.icon_lang_fr {
  background-position: -40.875rem -69.563rem;
}
.icon_lang_ja {
  background-position: -44.5rem -69.563rem;
}
.icon_lang_lg_de {
  background-position: -71.25rem -49.563rem;
}
.icon_lang_lg_en {
  background-position: -71.25rem -53.938rem;
}
.icon_lang_lg_es {
  background-position: -71.25rem -58.313rem;
}
.icon_lang_lg_fr {
  background-position: -6rem -59.25rem;
}
.icon_lang_lg_ja {
  background-position: -10.375rem -59.25rem;
}
.icon_lang_lg_zh {
  background-position: -14.75rem -59.25rem;
}
.icon_lang_zh {
  background-position: -48.125rem -69.563rem;
}
.icon_log_close {
  background-position: 0rem -65.375rem;
  width: 2.938rem;
  height: 2.938rem;
}
.icon_logo {
  background-position: -31.063rem -52.063rem;
}
.icon_logo_footer {
  background-position: -19.875rem -46.313rem;
  width: 9rem;
  height: 3rem;
}
.icon_logo_pc {
  background-position: -39.063rem -52.063rem;
}
.icon_logo_small {
  background-position: -3.5rem -73.313rem;
}
.icon_message {
  background-position: -63.875rem -39.688rem;
  width: 5.5rem;
  height: 5rem;
}
.icon_money {
  background-position: -37.688rem -73.313rem;
}
.icon_more_menu {
  background-position: -47.438rem -44.688rem;
}
.icon_more_menu_h {
  background-position: -49.813rem -44.688rem;
}
.icon_ms_nav_1 {
  background-position: -76.813rem -31.438rem;
}
.icon_ms_nav_1_h {
  background-position: -76.813rem -35rem;
}
.icon_ms_nav_2 {
  background-position: -58.875rem -69.563rem;
}
.icon_ms_nav_2_h {
  background-position: -62.438rem -69.563rem;
}
.icon_ms_nav_3 {
  background-position: -76.813rem -38.563rem;
}
.icon_ms_nav_3_h {
  background-position: -76.813rem -42.125rem;
}
.icon_ms_nav_4 {
  background-position: -80.25rem -17.813rem;
}
.icon_ms_nav_4_h {
  background-position: -80.25rem -21.375rem;
}
.icon_ms_nav_5 {
  background-position: -76.813rem -45.688rem;
}
.icon_ms_nav_5_h {
  background-position: -76.813rem -49.25rem;
}
.icon_ms_nav_6 {
  background-position: -76.813rem -52.813rem;
}
.icon_ms_nav_6_h {
  background-position: -76.813rem -56.375rem;
}
.icon_nav_arrow {
  background-position: -83.5rem -37.375rem;
}
.icon_nav_arrow_h {
  background-position: -83.5rem -39.063rem;
}
.icon_nav_dashboard_h {
  background-position: -63.063rem -73.313rem;
}
.icon_nav_dashboard_n {
  background-position: -65.563rem -73.313rem;
}
.icon_nav_get_support_h {
  background-position: -68.063rem -73.313rem;
}
.icon_nav_get_support_n {
  background-position: -70.563rem -73.313rem;
}
.icon_nav_logout_h {
  background-position: -73.063rem -73.313rem;
}
.icon_nav_logout_n {
  background-position: -75.563rem -73.313rem;
}
.icon_nav_off_tag {
  background-position: -19.125rem -59.25rem;
}
.icon_nav_panel_close {
  background-position: -73.25rem -65.375rem;
  width: 2.25rem;
  height: 2.188rem;
}
.icon_off_30 {
  background-position: -63.875rem -52.563rem;
}
.icon_off_35 {
  background-position: 0rem -59.25rem;
}
.icon_os_switch_mac {
  background-position: -83.5rem -20.313rem;
}
.icon_os_switch_selected_mac {
  background-position: -83.5rem -22.563rem;
}
.icon_os_switch_selected_win {
  background-position: -83.5rem -15.938rem;
}
.icon_os_switch_win {
  background-position: -83.5rem -18.125rem;
}
.icon_output {
  background-position: -76.813rem -7.625rem;
  width: 0.625rem;
  height: 5.313rem;
}
.icon_overview {
  background-position: -76.813rem -59.938rem;
}
.icon_overview_hover {
  background-position: -76.813rem -63.5rem;
}
.icon_play {
  background-position: -41.5rem -76.813rem;
}
.icon_question {
  background-position: -44rem -76.813rem;
}
.icon_radar {
  background-position: -22.125rem 0rem;
}
.icon_release_1 {
  background-position: -51.563rem -52.063rem;
}
.icon_release_2 {
  background-position: -16.375rem -65.375rem;
  width: 3rem;
  height: 2.438rem;
}
.icon_release_3 {
  background-position: -33.75rem -65.375rem;
  width: 3.063rem;
  height: 2.25rem;
}
.icon_release_4 {
  background-position: -46.188rem -65.375rem;
}
.icon_resource_down {
  background-position: -13.125rem -76.813rem;
}
.icon_right_arrow {
  background-position: -71.25rem -6.25rem;
}
.icon_right_arrow_h {
  background-position: -71.25rem -11.625rem;
}
.icon_safe {
  background-position: -80.25rem -24.938rem;
  width: 1.875rem;
  height: 2.188rem;
}
.icon_save {
  background-position: -68rem -59.25rem;
}
.icon_search {
  background-position: -17.563rem -79.5rem;
  width: 1.125rem;
  height: 1.063rem;
}
.icon_search_hover {
  background-position: -45rem -43.875rem;
}
.icon_select_arrow {
  background-position: -83.5rem -42.438rem;
}
.icon_select_arrow_h {
  background-position: -83.5rem -44rem;
}
.icon_step_1 {
  background-position: -4.188rem -65.375rem;
}
.icon_step_2 {
  background-position: -8.25rem -65.375rem;
}
.icon_step_3 {
  background-position: -12.313rem -65.375rem;
}
.icon_stop {
  background-position: -46.5rem -76.813rem;
}
.icon_subscribe_submit {
  background-position: -47.5rem -46.313rem;
}
.icon_subscribe_submit_h {
  background-position: -50.25rem -46.313rem;
}
.icon_support {
  background-position: -49rem -76.813rem;
}
.icon_switch_left2 {
  background-position: -71.25rem -17rem;
}
.icon_switch_left_h2 {
  background-position: -71.25rem -22.375rem;
}
.icon_switch_mac {
  background-position: -5.125rem -79.5rem;
}
.icon_switch_win {
  background-position: -33.938rem -76.813rem;
}
.icon_tips {
  background-position: -39.938rem -30.063rem;
}
.icon_tips_list {
  background-position: -83.5rem -35.438rem;
  width: 0.5rem;
  height: 0.688rem;
}
.icon_tools_1 {
  background-position: -26.188rem -25.938rem;
}
.icon_tools_10 {
  background-position: -50.188rem -65.375rem;
}
.icon_tools_11 {
  background-position: -38.063rem -65.375rem;
}
.icon_tools_12 {
  background-position: -55.938rem -52.063rem;
}
.icon_tools_13 {
  background-position: -41.75rem -59.25rem;
}
.icon_tools_14 {
  background-position: -46.125rem -59.25rem;
}
.icon_tools_15 {
  background-position: -37.25rem -59.25rem;
  width: 3.25rem;
  height: 2.313rem;
}
.icon_tools_16 {
  background-position: -32.5rem -59.25rem;
  width: 3.5rem;
  height: 2.313rem;
}
.icon_tools_17 {
  background-position: -47.063rem -52.063rem;
  width: 3.25rem;
  height: 2.25rem;
}
.icon_tools_18 {
  background-position: -62rem -65.375rem;
  width: 2.563rem;
  height: 2.25rem;
}
.icon_tools_19 {
  background-position: -50.5rem -59.25rem;
}
.icon_tools_2 {
  background-position: -54.875rem -59.25rem;
}
.icon_tools_20 {
  background-position: -59.25rem -59.25rem;
}
.icon_tools_21 {
  background-position: -54.188rem -65.375rem;
  width: 2.688rem;
  height: 2.25rem;
}
.icon_tools_22 {
  background-position: -42.125rem -65.375rem;
}
.icon_tools_23 {
  background-position: -63.625rem -59.25rem;
}
.icon_tools_24 {
  background-position: -76.813rem -14.188rem;
  width: 2.188rem;
  height: 2.25rem;
}
.icon_tools_3 {
  background-position: -20.625rem -65.375rem;
}
.icon_tools_4 {
  background-position: -65.813rem -65.375rem;
  width: 2.438rem;
  height: 2.25rem;
}
.icon_tools_5 {
  background-position: -25rem -65.375rem;
}
.icon_tools_6 {
  background-position: -58.125rem -65.375rem;
  width: 2.625rem;
  height: 2.25rem;
}
.icon_tools_7 {
  background-position: -29.375rem -65.375rem;
}
.icon_tools_8 {
  background-position: -27.875rem -59.25rem;
}
.icon_tools_9 {
  background-position: -76.813rem 0rem;
  width: 2.188rem;
  height: 2.625rem;
}
.icon_try {
  background-position: -76.813rem -17.688rem;
}
.icon_try_hover {
  background-position: -76.813rem -21.125rem;
}
.icon_ts {
  background-position: -76.813rem -24.563rem;
}
.icon_ts_hover {
  background-position: -76.813rem -28rem;
}
.icon_twitter {
  background-position: -44.313rem -73.313rem;
}
.icon_twitter_mobile {
  background-position: -80.25rem -47.813rem;
}
.icon_updates {
  background-position: -41rem -73.313rem;
}
.icon_youtube {
  background-position: -47.063rem -73.313rem;
}
.lang_hover {
  background-position: -23.5rem -59.25rem;
}
.mac_18_20 {
  background-position: -58.938rem -76.813rem;
}
.mac_18_20_hover {
  background-position: -61.313rem -76.813rem;
}
.mac_21_24 {
  background-position: -7.688rem -79.5rem;
}
.mac_21_24_h {
  background-position: -10.25rem -79.5rem;
}
.mac_banner {
  background-position: -36.5rem -76.813rem;
}
.mac_banner_h {
  background-position: -39rem -76.813rem;
}
.mac_big {
  background-position: -80.25rem -3.563rem;
}
.mac_big_h {
  background-position: -80.25rem -7.125rem;
}
.manual {
  background-position: 0rem -38.813rem;
}
.menu {
  background-position: -49.813rem -73.313rem;
}
.more {
  background-position: -63.688rem -76.813rem;
  width: 1.375rem;
  height: 1rem;
}
.movies {
  background-position: -7.5rem -38.813rem;
}
.mvc_codecs {
  background-position: -15.25rem -31.188rem;
}
.mvc_codecs_new {
  background-position: -22.875rem -31.188rem;
}
.off_1 {
  background-position: -63.875rem -19.5rem;
}
.off_bg {
  background-position: -63.875rem -26.313rem;
}
.openfaq_h {
  background-position: -22.125rem -18.875rem;
}
.openfaq_n {
  background-position: -24.688rem -18.875rem;
}
.passkey_36_36 {
  background-position: -7rem -73.313rem;
}
.pc_menu {
  background-position: -52.625rem -73.313rem;
}
.pdf {
  background-position: -15.75rem -76.813rem;
}
.pdf_hover {
  background-position: -18.375rem -76.813rem;
}
.play_36_36 {
  background-position: -10.5rem -73.313rem;
}
.pro_detail_icon {
  background-position: -22.125rem -10.125rem;
  width: 7.5rem;
  height: 7.5rem;
}
.pro_free_down {
  background-position: -12.813rem -79.5rem;
}
.pro_free_down_h {
  background-position: -15.188rem -79.5rem;
}
.pro_ov_1 {
  background-position: -63.875rem -13.188rem;
  width: 6.125rem;
  height: 5.063rem;
}
.pro_ov_2 {
  background-position: -47.438rem -7.375rem;
}
.pro_ov_3 {
  background-position: -63.875rem 0rem;
  width: 6.125rem;
  height: 5.375rem;
}
.pro_ov_4 {
  background-position: -63.875rem -6.625rem;
  width: 6.125rem;
  height: 5.313rem;
}
.pro_ov_5 {
  background-position: -47.438rem -22.125rem;
  width: 6.188rem;
  height: 6rem;
}
.pro_ov_6 {
  background-position: -47.438rem -14.75rem;
}
.register_and_buy {
  background-position: -15rem -38.813rem;
}
.res_page_1 {
  background-position: -55.063rem -5.875rem;
}
.res_page_1_hover {
  background-position: -55.063rem -13.063rem;
}
.res_page_2 {
  background-position: -55.063rem -20.25rem;
}
.res_page_2_hover {
  background-position: -55.063rem -27.438rem;
}
.res_page_3 {
  background-position: -55.063rem -34.625rem;
}
.res_page_3_hover {
  background-position: -55.063rem -41.813rem;
}
.res_page_4 {
  background-position: -47.438rem -37.5rem;
}
.res_page_4_hover {
  background-position: 0rem -52.063rem;
}
.res_page_s_1 {
  background-position: -7.5rem -69.563rem;
}
.res_page_s_2 {
  background-position: -11.25rem -69.563rem;
}
.res_page_s_3 {
  background-position: -15rem -69.563rem;
}
.res_page_s_4 {
  background-position: -18.75rem -69.563rem;
}
.res_page_s_5 {
  background-position: -22.5rem -69.563rem;
}
.resource {
  background-position: -22.5rem -38.813rem;
}
.resource_1 {
  background-position: 0rem -69.563rem;
}
.resource_2 {
  background-position: -3.75rem -69.563rem;
}
.resource_3 {
  background-position: -26.25rem -69.563rem;
  width: 2.5rem;
  height: 2.438rem;
}
.resource_4 {
  background-position: -76.813rem -67.063rem;
  width: 1.875rem;
  height: 2.5rem;
}
.resource_5 {
  background-position: -76.813rem -3.875rem;
  width: 2.125rem;
  height: 2.5rem;
}
.resource_6 {
  background-position: -69.5rem -65.375rem;
  width: 2.5rem;
  height: 2.188rem;
}
.safe_1 {
  background-position: -83.5rem -33.313rem;
}
.safe_2 {
  background-position: -83.5rem -13.688rem;
  width: 0.938rem;
  height: 1rem;
}
.store_icon {
  background-position: -76.813rem -70.813rem;
  width: 1.313rem;
  height: 1.25rem;
}
.streamfab_logo {
  background-position: -47.438rem 0rem;
  width: 6.375rem;
  height: 6.125rem;
}
.swiper_next_hover {
  background-position: -71.25rem -37.313rem;
}
.swiper_pre {
  background-position: -71.25rem -43.438rem;
}
.technology {
  background-position: -30rem -38.813rem;
}
.toolkit_36_36 {
  background-position: -14rem -73.313rem;
}
.trusted_1 {
  background-position: 0rem -25.938rem;
  width: 12.063rem;
  height: 4rem;
}
.trusted_2 {
  background-position: 0rem -20.875rem;
  width: 15.875rem;
  height: 3.813rem;
}
.trusted_3 {
  background-position: -17.125rem -20.875rem;
  width: 13.688rem;
  height: 2.75rem;
}
.trusted_4 {
  background-position: -13.313rem -25.938rem;
  width: 11.625rem;
  height: 2.938rem;
}
.tutorial {
  background-position: -39.938rem 0rem;
  width: 6.25rem;
  height: 6.313rem;
}
.uhd_diy {
  background-position: -30.5rem -31.188rem;
}
.video_profile {
  background-position: -37.5rem -38.813rem;
}
.win_19_20 {
  background-position: -45rem -41.375rem;
}
.win_19_20_hover {
  background-position: -56.5rem -76.813rem;
}
.win_20_21 {
  background-position: -60.563rem -73.313rem;
  width: 1.25rem;
  height: 1.313rem;
}
.win_20_21_h {
  background-position: -45rem -38.813rem;
  width: 1.188rem;
  height: 1.313rem;
}
.win_banner {
  background-position: -51.5rem -76.813rem;
}
.win_banner_h {
  background-position: -54rem -76.813rem;
}
.win_big {
  background-position: -17.5rem -73.313rem;
}
.win_big_h {
  background-position: -20.875rem -73.313rem;
}
