.about_1,
.about_2,
.about_3,
.icon_ai_1,
.icon_ai_2,
.icon_ai_3,
.icon_ai_4,
.icon_ai_5,
.icon_dvdfab_1,
.icon_dvdfab_2,
.icon_dvdfab_3,
.icon_fivexing,
.icon_line_1,
.icon_line_2,
.icon_line_3,
.icon_line_4,
.icon_line_5,
.icon_line_6,
.icon_line_7,
.icon_next,
.icon_next_hover,
.icon_player_1,
.icon_player_2,
.icon_right,
.icon_streamfab_1,
.icon_streamfab_2,
.icon_streamfab_3,
.icon_streamfab_3_ja,
.icon_streamfab_4,
.icon_streamfab_4_ja,
.icon_technology_1,
.icon_technology_2,
.icon_technology_3,
.icon_technology_4,
.icon_technology_5,
.icon_technology_6,
.icon_technology_7,
.icon_technology_8,
.index_logo,
.user_case_img1,
.user_case_img2,
.user_case_img3,
.user_case_img4,
.user_case_img5 {
  display: inline-block;
  background: img_url('/index/img_new/1x_m/icon_7039.png?t=8099') no-repeat;
  background-size: 68.688rem 65.313rem;
}
.about_1,
.about_2,
.about_3 {
  width: 11.188rem;
  height: 11.188rem;
}
.icon_ai_1,
.icon_ai_2,
.icon_ai_3,
.icon_ai_4,
.icon_ai_5,
.icon_dvdfab_1,
.icon_dvdfab_2,
.icon_dvdfab_3,
.icon_player_1,
.icon_player_2,
.icon_streamfab_1,
.icon_streamfab_2,
.icon_streamfab_3,
.icon_streamfab_3_ja,
.icon_streamfab_4,
.icon_streamfab_4_ja {
  width: 13.125rem;
  height: 11.875rem;
}
.icon_line_1,
.icon_line_2,
.icon_line_3,
.icon_line_4,
.icon_line_5,
.icon_line_6 {
  width: 3.625rem;
  height: 1.313rem;
}
.user_case_img1,
.user_case_img2,
.user_case_img3,
.user_case_img4,
.user_case_img5 {
  width: 4rem;
  height: 4rem;
}
.about_1 {
  background-position: -57.5rem 0rem;
}
.about_2 {
  background-position: -57.5rem -12.438rem;
}
.about_3 {
  background-position: -57.5rem -24.875rem;
}
.icon_ai_1 {
  background-position: 0rem 0rem;
}
.icon_ai_2 {
  background-position: -14.375rem 0rem;
}
.icon_ai_3 {
  background-position: 0rem -13.125rem;
}
.icon_ai_4 {
  background-position: -14.375rem -13.125rem;
}
.icon_ai_5 {
  background-position: -28.75rem 0rem;
}
.icon_dvdfab_1 {
  background-position: -28.75rem -13.125rem;
}
.icon_dvdfab_2 {
  background-position: 0rem -26.25rem;
}
.icon_dvdfab_3 {
  background-position: -14.375rem -26.25rem;
}
.icon_fivexing {
  background-position: -41.188rem -52.5rem;
  width: 8.188rem;
  height: 1.125rem;
}
.icon_line_1 {
  background-position: -41.188rem -54.875rem;
}
.icon_line_2 {
  background-position: -46.063rem -54.875rem;
}
.icon_line_3 {
  background-position: -50.938rem -54.875rem;
}
.icon_line_4 {
  background-position: -55.813rem -54.875rem;
}
.icon_line_5 {
  background-position: -60.688rem -54.875rem;
}
.icon_line_6 {
  background-position: -23.25rem -57.938rem;
}
.icon_line_7 {
  background-position: -28.125rem -57.938rem;
  width: 3.625rem;
  height: 1.25rem;
}
.icon_next {
  background-position: -17.25rem -57.938rem;
  width: 1.75rem;
  height: 3.125rem;
}
.icon_next_hover {
  background-position: -20.25rem -57.938rem;
  width: 1.75rem;
  height: 3.063rem;
}
.icon_player_1 {
  background-position: -28.75rem -26.25rem;
}
.icon_player_2 {
  background-position: -43.125rem 0rem;
}
.icon_right {
  background-position: 0rem -63.875rem;
  width: 1.813rem;
  height: 1.438rem;
}
.icon_streamfab_1 {
  background-position: -43.125rem -13.125rem;
}
.icon_streamfab_2 {
  background-position: -43.125rem -26.25rem;
}
.icon_streamfab_3 {
  background-position: 0rem -39.375rem;
}
.icon_streamfab_3_ja {
  background-position: -14.375rem -39.375rem;
}
.icon_streamfab_4 {
  background-position: -28.75rem -39.375rem;
}
.icon_streamfab_4_ja {
  background-position: -43.125rem -39.375rem;
}
.icon_technology_1 {
  background-position: 0rem -52.5rem;
  width: 6.188rem;
  height: 4.188rem;
}
.icon_technology_2 {
  background-position: 0rem -57.938rem;
  width: 4.688rem;
  height: 4.688rem;
}
.icon_technology_3 {
  background-position: -57.5rem -44.813rem;
  width: 6.25rem;
  height: 5.688rem;
}
.icon_technology_4 {
  background-position: -11.5rem -57.938rem;
  width: 4.5rem;
  height: 4.375rem;
}
.icon_technology_5 {
  background-position: -65rem -44.813rem;
  width: 2.875rem;
  height: 4.625rem;
}
.icon_technology_6 {
  background-position: -5.938rem -57.938rem;
  width: 4.313rem;
  height: 4.688rem;
}
.icon_technology_7 {
  background-position: -65rem -37.313rem;
  width: 3.563rem;
  height: 4.313rem;
}
.icon_technology_8 {
  background-position: -7.438rem -52.5rem;
  width: 6.25rem;
  height: 4rem;
}
.index_logo {
  background-position: -57.5rem -37.313rem;
  width: 6.25rem;
  height: 6.25rem;
}
.user_case_img1 {
  background-position: -14.938rem -52.5rem;
}
.user_case_img2 {
  background-position: -20.188rem -52.5rem;
}
.user_case_img3 {
  background-position: -25.438rem -52.5rem;
}
.user_case_img4 {
  background-position: -30.688rem -52.5rem;
}
.user_case_img5 {
  background-position: -35.938rem -52.5rem;
}
