.dvdfab_main_nav_logo, .icon_add_white, .icon_close_white, .icon_jian_white, .icon_menu_white, .icon_nav_dashboard_h, .icon_nav_dashboard_n, .icon_nav_get_support_h, .icon_nav_get_support_n, .icon_nav_logo_bookfab, .icon_nav_logo_dvdfab, .icon_nav_logo_musicfab, .icon_nav_logo_passkey, .icon_nav_logo_playerfab, .icon_nav_logo_recordfab, .icon_nav_logo_streamfab, .icon_nav_logo_unifab, .icon_nav_logout_h, .icon_nav_logout_n, .icon_nav_off_tag {
  display: inline-block;
  background: img_url('/common/nav/1x_m/icon_7824.png?t=1336') no-repeat;
  background-size: 16.688rem 13.875rem;
  }
  .icon_add_white, .icon_close_white, .icon_menu_white {
  width: 1.500rem;
  height:  1.500rem;
  }
  .icon_nav_dashboard_h, .icon_nav_dashboard_n, .icon_nav_get_support_h, .icon_nav_get_support_n, .icon_nav_logout_h, .icon_nav_logout_n {
  width: 1.250rem;
  height:  1.250rem;
  }
  .icon_nav_logo_dvdfab, .icon_nav_logo_musicfab, .icon_nav_logo_passkey, .icon_nav_logo_playerfab, .icon_nav_logo_recordfab, .icon_nav_logo_unifab {
  width: 2.750rem;
  height:  2.750rem;
  }
  .dvdfab_main_nav_logo {
  background-position: 0.000rem 0.000rem;
  width: 6.188rem;
  height: 1.5rem;
  }
  .icon_add_white {
  background-position: -11.438rem -8rem;
  }
  .icon_close_white {
  background-position: -7.438rem -4rem;
  }
  .icon_jian_white {
  background-position: -15.438rem -10.000rem;
  width: 1.125rem;
  height: 1.125rem;
  }
  .icon_menu_white {
  background-position: -4.375rem -2.75rem;
  }
  .icon_nav_dashboard_h {
  background-position: -8rem -7.125rem;
  }
  .icon_nav_dashboard_n {
  background-position: -12rem -11.125rem;
  }
  .icon_nav_get_support_h {
  background-position: -15.438rem 0rem;
  }
  .icon_nav_get_support_n {
  background-position: -15.438rem -2.5rem;
  }
  .icon_nav_logo_bookfab {
  background-position: -8.000rem -11.125rem;
  width: 2.75rem;
  height: 2.375rem;
  }
  .icon_nav_logo_dvdfab {
  background-position: -7.438rem 0rem;
  }
  .icon_nav_logo_musicfab {
  background-position: 0rem -7.125rem;
  }
  .icon_nav_logo_passkey {
  background-position: -4rem -7.125rem;
  }
  .icon_nav_logo_playerfab {
  background-position: -11.438rem 0rem;
  }
  .icon_nav_logo_recordfab {
  background-position: -11.438rem -4rem;
  }
  .icon_nav_logo_streamfab {
  background-position: -4.000rem -11.125rem;
  width: 2.75rem;
  height: 2.688rem;
  }
  .icon_nav_logo_unifab {
  background-position: 0rem -11.125rem;
  }
  .icon_nav_logout_h {
  background-position: -15.438rem -5rem;
  }
  .icon_nav_logout_n {
  background-position: -15.438rem -7.5rem;
  }
  .icon_nav_off_tag {
  background-position: 0.000rem -2.750rem;
  width: 3.125rem;
  height: 3.125rem;
  }