:deep(.ql-snow.ql-toolbar) {
  .ql-upload {
    background-image: img_url('/contact/iconmonstr-upload-thin.svg');
    background-size: 16px 16px;
    background-position: center center;
    background-repeat: no-repeat;
    width: 45px;
  }
  .ql-bold,
  .ql-italic,
  .ql-image {
  @apply w-45;
  }
}

:deep(.ql-container) {
@apply h-190;
}

:deep(.ql-editor) {
  p {
  @apply font-size-16;
    color: @base-text-color;
  }
}